<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "https://cdn-icons-png.flaticon.com/512/563/563777.png"type = "image/x-icon">
    <title>first html page</title>

</head>
<body>
    <header>
        <span>
            <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/563/563777.png" alt="web-logo"width="50px"></a>
        </span>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#contact">Contact</a> </li>
            <li><a href="#about">About us</a> </li>
        </ul>
    </header>
    <main>
        <section>
            <h1>Home</h1>
            <h2>Hi I'm here</h2>
            <img src="https://images.pexels.com/photos/2274725/pexels-photo-2274725.jpeg?cs=srgb&dl=pexels-damon-hall-2274725.jpg&fm=jpg" alt="nature" width="1300px">
        </section>
        <hr>
        <section id="contact">
            <h1>Contacts</h1>
            <p>feel free to contact us</p>
            <ol>
                <li>123456789</li>
                <li>abcd@efgh.com</li>
                <li>adress: lehne</li>
            </ol>
            <span>e-mail</span>
            <input type="e-mail" placeholder="hi@gg.com">
            <span>content</span>
            <textarea id="w3review" name="w3review" rows="1" cols="50" placeholder="write your ideas here" ></textarea>
            <button type="submit">Send</button>
        </section>
        <hr>
        <section id="about">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa maiores rerum in corporis sunt voluptate ipsum nisi ullam repudiandae nobis perferendis cupiditate nulla nesciunt, reiciendis facilis dignissimos quisquam beatae illo.</p>
            <img src="https://images.pexels.com/photos/207983/pexels-photo-207983.jpeg?cs=srgb&dl=pexels-pixabay-207983.jpg&fm=jpg" alt="" width="50px">
            <video src="./TAWOG - Advertisement.mp4" muted autoplay loop height="500px"></video>
        </section>
    </main>
    <footer>
        <span>
            <ul>
                <li>tel. : 12345678</li>
                <li>e-mail : abcd@efgh.com</li>
            </ul>
        </span>
    </footer>
</body>
</html>